ENV_FILENAME=
DEBUG=
ALLOWED_HOSTS=

EMAIL_SENDER_DIR=
BOT_DIR=

POSTGRES_ENGINE=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DJANGO_ALLOW_ASYNC_UNSAFE=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
SECRET_KEY=
SENTRY_DSN=

ENCRYPTION_ALGORITHM=
ENCRYPTION_ENCODING=
PUBLIC_KEY=
PRIVATE_KEY=

API_TOKEN=
SKIP_UPDATES=
LOGGING_ON=

USERS_URL=
LINK_MAIL_URL=
LINK_SENDER_URL=
LIST_MAILS_URL=
LIST_SENDERS_URL=
LIST_PROVIDERS_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

FLOWER_USER=
FLOWER_PASSWORD=

DEFAULT_PERIOD_TASKS_MIN=
IMAP_TIMEOUT_SEC=
DELTA_HOURS_CHECK_MAIL=
